<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    *{
        margin:0 ;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
     
        background-image: url(graybg.avif);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
        padding: 100px;
        font-family: 'Roboto', sans-serif;
    }

    .main{
        position: absolute;
       width: 100%;
     
        background-color: transparent;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
       
    }

    .text{
        width: 80px;
        height: 80px;
        background-color: transparent;
        border: 3px solid white;
        outline: 4px white;
        margin: 10px;
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        flex-wrap: wrap;
    }
    .btn{
        width: 55%;
        padding: 20px 0;
        background-color: rgb(255, 10, 51);
        color: white;
        left: 1px;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.15s;
    }

    .btn:hover{
      background-color: rgb(223, 10, 46);
    }

    
    .label{
      color: white;
      font-size: 1rem;
      font-weight: bold;
    }
    .heading{
      color: white;
      font-size: 2.2rem;
      text-align: center;
      letter-spacing: 1px;

    }
</style>
</head>
<body>
<div class="container">
  <h1 class="heading">Cricket game</h1>
    <div class="main">
        <label class="label" for=""> Six

          <input  class="six  text" type="text" readonly >
        </label>

        <label class="label" for="">Four

          <input  class="four text" type="text"readonly>
        </label>
         <label class="label" for="">Two
           <input class="two text" type="text"readonly>
          
        </label>
        <label class="label" for="">One 
        <input class="one text" type="text"readonly>
      </label>
          <label class="label" for="">Dot

            <input class="dot  text" type="text"readonly>
          </label>
          <label class="label" for="">Ball

            <input class="ball  text" type="text"readonly>
          </label>
          <label class="label" for="">Total</label>
        <input class="run  text" type="text"readonly>

        <br><br>
        <button onclick="shot()" class="btn ">Click To run</button>
    </input>
</div>


 
    

    <script>
      let score = {
        Six : Six=0,
        Five : Five = 0,
        Dot : Dot=0,
        Four : Four=0,
        Two : Two=0,
        One : One =0,

        

        
      }

          JSON.parse(localStorage.getItem("total"))

     
      

     
      
      let fiveAndDot= score.Five +score.Dot;

      let six =document.querySelector(".six"); 
      let four =document.querySelector(".four");
      let two =document.querySelector(".two");
      let one =document.querySelector(".one");
      let dot =document.querySelector(".dot");
      let boll =document.querySelector(".ball");
      let run =document.querySelector(".run");
      
      let ball=0 ;

      function shot(){
          let bat = document.querySelector(".btn");
          let ranNum = Math.random();
          let result;

          if (ranNum >=0 && ranNum <= 0.4/6){
              result = "Six";
              score.Six+=6;
          }else if(ranNum > 0.4/6 && ranNum <= 2/6){
            result = "Dot";
            score.Dot+=1;
          }else if (ranNum > 2/6 && ranNum <= 2.5/6){
            result = "Four"
            score.Four+=4;
          }else if( ranNum >2.5/6 && ranNum <=4/6){
            result = "Dot";
            score.Dot+=1 
            
          }else if (ranNum >4/6 && ranNum <= 5/6){
            result ="Two"
            score.Two+=2;
            
          }
          else if (ranNum >5/6 && ranNum <=1){
            result ="One";
            score.One+=1;
          }

          let addObject = score.Four + score.One + score.Six + score.Two;
          ball +=1;

          localStorage.setItem("total , ", JSON.stringify(addObject))

          six.value=score.Six;
          four.value=score.Four;
          two.value=score.Two;
          one.value=score.One;
          dot.value=score.Dot+score.Five;
          boll.value=ball;
          run.value=addObject;
           //           alert(`${result} 
           // Six: ${score.Six}, Dot: ${score.Dot}, Four: ${score.Four}, Two: ${score.Two}, One: ${score.One}
           // The ball is ${ball}
           // and the total runs is ${addObject}`);
                                
          
        }
    </script>
</body>
</html>