*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
     
}

.container{
      height: 100vh;
      background-color: black;
     
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
}

.box{
      width: 400px;
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;

}

.tic-toe{
      background-color: rgba(83, 83, 83, 0.116);
      height: 100px;
      border-radius: 20px;
      border: none;
      width: 100px;
      border: 1px solid rgba(255, 255, 255, 0.219);
      cursor: pointer;
      color: #ffff00;
      font-size: 35px;
      font-weight: 600;

}

.reset{
    margin-top: 20px;
    background-color: #00FF66;
    padding: 12px 25px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 40px;
    cursor: pointer;
}



.winner-and-loser{
      color: #00FF66;
      margin-bottom: 40px;
      font-size: 50px;
      font-weight: 500;
     
}

.winner-container{
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
}

