<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tic tac toe .css" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Poppins:wght@200&family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="winner-container">
      <h1 class="winner-and-loser"></h1>
    </div>
    <div class="container">
      <div class="box">
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
        <button class="tic-toe"></button>
      </div>
      <div><button onclick="clearGame()" class="reset">Reset</button></div>
    </div>
    <script src="tic tac toe.js"></script>
  </body>
</html>
